{% extends "base.html" %}
{% block content %}

{{error_message if error_message}}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <form action="/api/logout" method="POST">
        <input type="submit" value="Logout" onclick="return confirm('{{ username }}, you are logging out!');">
    </form>

    <div class="jumbotron text-center">
            <div class="container">
              <div class="row">
                <div class="col-sm-4">
                  <h2>Search For Your Achive:</h2>
                  <form action="/api/archive_url" method="GET">
                    <input type="text" placeholder="URL" id="archive_url_text" name="archive_url_text">
                    <button type="submit">Search</button>
                  </form>
                </div>
                <div class="col-sm-4">
                  <h2>Achive A Webpage </h2>
                  <form action="/api/archive_url" method="GET">
                    <input type="text" placeholder="URL" id="archive_url_text" name="archive_url_text">
                    <button type="submit" name="action" value="archive_url_submit">Archive</button>
                  </form>
                </div>
              </div>
            </div>
    </div>

    <div class="col">
            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <h3>Success</h3>
                <table class="table">
                    <thead>
                      <tr>
                        <th>URL</th>
                        <th>Date</th>
                        <th>Link</th>
                      </tr>
                    </thead>
                    {% for item in success_list %}
                    <tbody>
                      <td>{{item.query_url}}</td>
                      <td>{{item.created_timestamp}}</td>
                      <td>
                        <form action="/api/archive_url" method="GET">
                          <button type="submit" id="archive_url_text" name="archive_url_text"
                            value={{item.query_url}}>Go</button>
                        </form>
                      </td>
                    </tbody>
                    {% endfor %}
                </table>
            </div>

            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <h3>Pending</h3>
                    <table class="table">
                            <thead>
                              <tr>
                                <th>URL</th>
                              </tr>
                            </thead>
                            {% if pending_list %}
                            {% for item in pending_list %}
                            <tbody>
                              <td>{{item}}</td>
                            </tbody>
                            {% endfor %}
                            {% endif %}
                          </table>
                </div>


            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <h3>Failed</h3>
                    <table class="table">
                            <thead>
                              <tr>
                                <th>URL</th>
                              </tr>
                            </thead>
                            {% if failed_list %}
                            {% for item in failed_list %}
                            <tbody>
                              <td>{{item}}</td>
                            </tbody>
                            {% endfor %}
                            {% endif %}
                          </table>
                </div>
    </div>
    
    <div class="col">

            <h3 class="calender_title" >Calendar ({{time_stamp_type}})</h3>
            <div class="calender_content">
                {% set count = namespace(value=1) %}
                {% for timestamp in timestamp_with_archives %}
                    <form class="calender_form">
                        <input type="submit" class="calender_date_submit" value = "{{timestamp}}">{% if count.value !=  timestamp_with_archives|length %},{% endif %}</input>
                        <input type="hidden" name= "date" value = "{{timestamp}}" >
                    </form>
                {% set count.value = count.value + 1 %}
                {% endfor %}
            </div>

    </div>

    <div class="col">
        <div class="image_content">
            <h3 class= "webpage_image_title" >Achive Request Summary</h3>
            {% if url_archive_info %}
            <img class = "webpage_image" src={{url_archive_info.screenshot_url}}>
            <p>Query URL: {{url_archive_info.query_url}}</p>
            <p>Adjusted URL: {{url_archive_info.adjusted_url}}</p>
            <p>Created Username: {{url_archive_info.created_username}}</p>
            <p>Created Timestamp: {{url_archive_info.created_timestamp}}</p>
        <p>Archive.md URL: {{url_archive_info.archivemd_url}}</p>
            {% endif %}
        </div>
    </div>


  </div>

</body>

<style>

.col {
        float:left;
        height: 100%;
        width: 33%
    }

  .container {
    height: 100%; 
  }

        .body {
            height: 100vh;
        }

        .calender_title {
            height: 20%;
        }
        .calender_content {
            height: 80%;
            overflow: scroll;
        }
        .calender_form {
            float: left;
            height: 20%;
        }
        .calender_date_submit {
            background: none!important;
            border: none;
            padding: 0!important;
            /*optional*/
            font-family: arial, sans-serif;
            /*input has OS specific font-family*/
            color: #069;
            text-decoration: underline;
            cursor: pointer;
        }

        .webpage_image_title {
            height: 20%;
        }

        .webpage_image_content {
            height: 40%;
            overflow: scroll;
        }

        .webpage_image {
            height: 100%;
            width: 100%;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 240px;
            overflow: auto;
        }
        .table-wrapper-scroll-y {
            display: block;
        }

        .image_content {
          height: 50%;
          width: 100%;
        }

        .webpage_image {
            height: 50%;
            width: 50%;
        }
</style>


{% endblock %}